# uitHF

./: .gitignore
eloquant-javascript/chapter02/: chessboard.js  fizzbuzz.js  looping-a-triangle.js
eloquant-javascript/chapter03/: beancounting.js  minimum.js  recursion.js
eloquant-javascript/chapter04/: a-list.js  reversing-an-array.js  the-sum-of-a-range.js
eloquant-javascript/chapter05/: everything.js  flatterning.js  my-loop.js
eloquant-javascript/chapter06/: groups.js  vector.js
eloquant-javascript/chapter08/: locked-box.js  primitive-multiply.js
eloquant-javascript/chapter13/build-a-table/: index.html  script.js  style.css
eloquant-javascript/chapter13/the-cats-hat/: index.html  script.js  style.css
eloquant-javascript/chapter15/balloon/: index.html  script.js
eloquant-javascript/chapter18/content-negotiation/: content-negotiation.js  index.html
eloquant-javascript/chapter18/javascript-workbench/: index.html  script.js
eloquant-javascript/chapter19/: directory-creation.js  search-tool.js
eloquant-javascript/chapter21/: skillsharing_server.js
eloquant-javascript/chapter21/public/: index.html  skillsharing_client.js
head-first-html-css/chapter01/: index.html
head-first-html-css/chapter02/: directions.html  elixir.html  lounge.html
head-first-html-css/chapter03/: journal.html
head-first-html-css/chapter04/: index.html  mission.html
head-first-html-css/chapter05/resources/: index.html
head-first-html-css/chapter06-07/: directions.html  elixir.html  lounge.css  lounge.html
head-first-html-css/chapter08/: journal.css  journal.html
head-first-html-css/chapter09-10/: lounge-mobile.css  lounge.css  lounge.html
head-first-html-css/chapter11-12/: blog.html  index.html  starbuzz.css
head-first-html-css/chapter13/: journal.css  journal.html
head-first-html-css/chapter14/: form.css  form.html
head-first-java/01. DrumKit/src/: DrumKitDriveTest.java
head-first-java/02. SimpleDotCom/src/: SimpleDotCom.java  SimpleDotComDriveTest.java
head-first-java/03. Animals/src/: Animal.java  AnimalDriveTest.java  Canine.java  Cat.java  Dog.java  Feline.java  IPet.java  Lion.java  ListAnimal.java
head-first-java/04. MiniMusicApp/src/: MiniMusicApp.java
head-first-java/05. SimpleGUI/src/: SimpleGUI.java
head-first-java/11. BeatBoxMiniApp/: checkbox.ser
head-first-java/12. MiniSerialize/: game.ser
head-first-javascript/chapter01/: rock.html  script.js  style.css
head-first-javascript/chapter02/: donuts.css  donuts.html  donuts.js
head-first-javascript/chapter03/: cookie.js  rock.html  script.js  style.css
head-first-javascript/chapter08/: sfa.css  sfa.html  sfa.js
head-first-javascript/chapter09/: index.html  script.js  style.css
head-first-javascript/chapter11/: ajax.js  blog.xml  index.html  script.js
head-first-servlet-and-jsp/chapter03-04/: .project
head-first-servlet-and-jsp/chapter06-07/: .project
head-first-servlet-and-jsp/chapter08a/: .project
head-first-servlet-and-jsp/chapter08b/: .project
self-making-stuff/dinosaur_game_mdyt_edition/: Assembly-CSharp.csproj  dinosaur_game_mdyt_edition.sln
self-making-stuff/egg_catcher_mdyt_edition/: Assembly-CSharp.csproj  egg_catcher_mdyt_edition.sln
self-making-stuff/flappy_bird_mdyt_edition/: Assembly-CSharp.csproj  flappy_bird_mdyt_edition.sln
self-making-stuff/flip-card-mdyt-edition/: card-style.css  content-style.css  index.html  script.js
self-making-stuff/sample-bakery-store/: .gitignore  README.md
self-making-stuff/to-do-note/: index.html  script.js  style-content.css  style-display.css  style-input.css
self-making-stuff/to-do-note-v1.0/: index.html  script.js  style-content.css  style-display.css  style-input.css
self-making-stuff/to-do-note-v2.0/: index.html  script.js  style-content.css  style-display.css  style-input.css
spring-in-action/chapter01-03/: pom.xml
spring-in-action/chapter01-04/: readme.txt
spring-in-action/chapter06-07/: readme.txt
spring-in-action/sample-bakery-store/: README.md  pom.xml
spring-in-action/sample-bakery-store/bakery-store-webui/src/: App.scss
spring-in-action/sample-bakery-store/bakery-store-webui/src/scenes/Exception/: styles.module.scss
spring-in-action/sample-bakery-store/bakery-store-webui/src/scenes/Home/: styles.module.scss
spring-in-action/sample-bakery-store/bakery-store-webui/src/scenes/Login/: index.js
spring-in-action/sample-bakery-store/bakery-store-webui/src/scenes/Order/: index.js
spring-in-action/sample-bakery-store/bakery-store-webui/src/service/api/: handleError.js
spring-in-action/sample-bakery-store/src/main/java/com/example/config/: SercurityConfig.java
spring-in-action/sample-bakery-store/src/main/java/com/example/dao/: OrderDAO.java
spring-in-action/sample-bakery-store/src/main/java/com/example/model/: Product.java
spring-in-action/sample-bakery-store/src/main/java/com/example/service/: OrderService.java  OrderServiceImpl.java
(+148 files in other folders)
